<!--logs.wxml-->
<view class="container container-site">
  <view class="ev-site__menus bg-white" wx:if="{{ stationList.length > 0 }}">
  
    <!-- <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">收费管理</label>
      </view>
      <view class="weui-cell__bd">
        <navigator url="/pages/charge/charge">
          <view class="weui-select"></view>
        </navigator>
      </view>
    </view> -->
  </view>

  <view class="ev-site__lists" style="margin-top: 30rpx;">
    <view class="item bg-white">
      <navigator url="/pages/statistics/statistics?categoryId={{ categoryId }}">
        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after" style="padding: 0;">
          <view class="weui-cell__hd">
            <view class="label">
              <view>历史收益</view>
            </view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-select"></view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="ev-site__lists" wx:if="{{ stationList.length > 0 }}">
    <view class="title-wrap pdt-16">
      <view class="text">站点列表</view>
    </view>

    <view class="item bg-white" wx:for="{{ stationList }}" wx:key="index">
      <navigator url="/pages/bind/bind?stationId={{ item.id }}">
        <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
          <view class="weui-cell__hd">
            <view class="label">
              <view>站点编号：</view>
              <view>{{ item.codeNum }}</view>
            </view>
            <view class="label">
              <view>站点名称：</view>
              <view>{{ item.name }}</view>
            </view>
            <!-- <view class="label">
              <view>设备数量：</view>
              <view>{{ item.devices.length }}个</view>
            </view> -->
          </view>
          <view class="weui-cell__bd">
            <view class="weui-select"></view>
          </view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="ev-site__new">
    <!-- <button type="primary" bindtap="scanCode">
      添加站点
    </button> -->
  </view>
</view>
