<!--logs.wxml-->
<view class="container container-bind">

  <view class="ev-bind__station bg-white" wx:if="{{ stationId }}" style="margin-top: 8px;">

    <view class=" weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em"> 站点名称 </label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="navToSiteName">
          {{ stationName }}
        </view>
      </view>
    </view>

    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">站点编号</label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="getQRCode">{{ codeNum }}</view>
      </view>
    </view>

    <!-- <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">设备成本</label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="navToCostDetails2">{{ deviceCost }}</view>
      </view>
    </view> -->

    <!-- <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">我的收益</label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="navToIncome"></view>
      </view>
    </view> -->

    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">收费管理</label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="navToCharge"></view>
      </view>
    </view>

    <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
      <view class="weui-cell__hd">
        <label class="weui-label" style="width: 5em">站点归类</label>
      </view>
      <view class="weui-cell__bd">
        <view class="weui-select" bindtap="navToEditCategory"></view>
      </view>
    </view>
  </view>

  <view class="ev-bind__points" style="margin-top: 8px;">
    <view class="point" wx:for="{{ devices }}" wx:key="index">
      <view class="title">{{ item.positionNum }}</view>
      <view class="meta" wx:if="{{ item.deviceId !== '' }}">
        <!-- <view class="name">
          <view class="key">设备型号</view>
          <div class="divider">:</div>
          <view class="value">{{ item.deviceModel }}</view>
        </view> -->
        <view class="number">
          <view class="key">设备编号</view>
          <div class="divider">:</div>
          <view class="value">{{ item.deviceId }}</view>
        </view>
        <view class="state">
          <view class="key">状态</view>
          <div class="divider">:</div>
          <view class="value">{{
            item.status === 1 ? '已通电' : '未通电'
            }}</view>
        </view>
      </view>
      <view class="scan" wx:if="{{ !item.deviceId }}">
        <view class="text" bindtap="scanCode" data-positionnum="{{ item.positionNum }}">绑定设备</view>
      </view>
    </view>
  </view>

  <!-- 修改站点的时候展示 -->
  <view class="ev-bind__submit" wx:if="{{ stationId !== '' }}">
    <!-- <button type="primary" bindtap="editStation">保存站点</button> -->
  </view>

  <view>
    <!--BEGIN dialog1-->
    <div wx:if="{{ showQRCode }}">
      <div class="weui-mask" bindtap="toggleShowQRCode"></div>
      <div class="weui-dialog">
        <!-- <div class="weui-dialog__hd">
          <strong class="weui-dialog__title">站点二维码</strong>
        </div> -->
        <div class="weui-dialog__bd">
          <image class="qrcode" src="{{ codeUrl }}" mode="widthFix" />
        </div>
        <div class="weui-dialog__ft">
          <a role="button" href="javascript:" class="weui-dialog__btn weui-dialog__btn_primary" bindtap="downloadQRCode">保存二维码到相册
          </a>
        </div>
      </div>
    </div>
    <!--END dialog1-->
  </view>
</view>